[Box]	
; Specifies how to read simulation box
box_type			= 2				; ; 1 if NVT, 2 if NPT, 3 if triclinc with tilt (INTEGER)
box_name			= box.txt		; name of parameters file for box size (STRING)

[Run]	
; Run specific settings - these depend on your xyz file
xyzfilename			= sample.xyz	; File name of the xyz file to be analysed. (STRING)
frames				= 10			; Frames to process

[Simulation]
; Simulation specific settings - these depend on the type of system you are analysing
rcutAA				= 1.88	; maximum A-A bond lengths (DOUBLE)
rcutAB				= 1.88	; maximum A-B bond lengths (DOUBLE)
rcutBB				= 1.88	; maximum B-B bond lengths (DOUBLE)
min_cutAA           = 0.0   ; minimum A-A bond length. Good for excluding overlapping particles in ideal gases. (DOUBLE)
bond_type			= 1		; 0 simple bond length, 1 Voronoi bond detection (BINARY INTEGER)
PBCs				= 1     ; 0 off, 1 on, Use period boundary conditions (BINARY INTEGER)
voronoi_parameter	= 1     ; Modified Voronoi Fc parameter (DOUBLE from 0 to 1)
num_bonds			= 30	; max number of bonds to one particle (INTEGER)
cell_list			= 0		; use Cell List to calculate bond network (and potential if used as well) (BINARY INTEGER)
analyse_all_clusters = 1    ; If set to zero, read clusters to analyse from clusters_to_analyse.ini

[Output]		
; Determines what the TCC will output
bonds 				= 1		; write out bonds file (BINARY INTEGER)
clusts 				= 0		; write clusts_** files containing all clusters - USES LOTS OF HDD SPACE (BINARY INTEGER)
raw 				= 0		; write raw_** xmol cluster files (BINARY INTEGER)
do_XYZ              = 0     ; write clusters to xyz files (BINARY INTEGER)
11a 				= 0		; write centres of 11A (BINARY INTEGER)
13a 				= 0		; write centres of 13A (BINARY INTEGER)
pop_per_frame 		= 1		; write particle fraction of each cluster per frame (BINARY INTEGER)