Topological Cluster Classification Documentation
**********************************************************

This documentation gives information about the latest version of the Topological Cluster Classification (TCC). It also covers the associated python scripts and tools provided with the TCC.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   publications
   setup
   running
   tcc_input_parameters
   python_scripts
   xyz_specification
   tcc_python_scripts
   tcc_cluster_source
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
