Introduction to the Topological Cluster Classification
**********************************************************

This documentation gives information about the latest version of the Topological Cluster Classification (TCC). It also covers the associated python scripts and tools provided with the TCC.

The TCC is an algorithm for identifying structure in condensed matter systems. The idea was first conceived by Stephen Williams (The Australian National University). It was developed to a working algorithm by Alex Malins as part of his PhD at the University of Bristol from 2009 to 2012. It was largely rewritten by Peter Crowther during his PhD at Bristol in 2017-18. It was publically released on GitHub in June 2018. The TCC has been used in over 30 publication which are detailed in the :doc:`publications` section.


Citation
===========

If this software is used in the preparation of published work please cite:

Malins A, Williams SR, Eggers J & Royall CP "Identification of Structure in Condensed Matter with the Topological Cluster Classification", J. Chem. Phys. (2013). **139** 234506


Licenses
==========

This software is distributed under the GNU General Public License v3. For more details see the LICENSE file.

This software makes use of libraries released under other licenses:
* The iniparser library (https://github.com/ndevilla/iniparser/) which is distributed under the MIT license.
* The Breathe extension package for Sphinx (https://github.com/michaeljones/breathe) which is distributed under the BSD license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
