
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts.file_readers.snapshot &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tcc_python_scripts.file_readers.snapshot</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module defining interface for reading and writing snapshots in various file formats. A snapshot is an object which</span>
<span class="sd">holds data about a configuration of particles at a single point in time. A series of snapshots can be used to describe</span>
<span class="sd">a trajectory in time.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">abc</span>


<div class="viewcode-block" id="stream_safe_open"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.stream_safe_open">[docs]</a><span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">stream_safe_open</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Context manager for parsers which accept an open file stream or a file path to open.</span>

<span class="sd">    Args:</span>
<span class="sd">        path_or_file: either an open file stream (in which case the context manager does nothing and returns it)</span>
<span class="sd">            or a path (in which case the context manager will open this, return a stream and then clean up)</span>
<span class="sd">        mode: mode to open file in, &#39;r&#39; for read, &#39;w&#39; for write</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">file_object</span> <span class="o">=</span> <span class="n">file_to_close</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">file_object</span> <span class="o">=</span> <span class="n">path_or_file</span>
        <span class="n">file_to_close</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">file_object</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_to_close</span><span class="p">:</span>
            <span class="n">file_to_close</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="NoSnapshotError"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.NoSnapshotError">[docs]</a><span class="k">class</span> <span class="nc">NoSnapshotError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception raised when not able to read a snapshot from a file.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="SnapshotIncompleteError"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.SnapshotIncompleteError">[docs]</a><span class="k">class</span> <span class="nc">SnapshotIncompleteError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception raised when a snapshot is partially read</span>
<span class="sd">    but not all particles are found or the coordinates cannot be read.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="Snapshot"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot">[docs]</a><span class="k">class</span> <span class="nc">Snapshot</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Snapshot of a system of particles. A snapshot is a single configuration of particles at a point in time.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        particle_coordinates: particle coordinates (num_particles by dimensionality container)</span>
<span class="sd">        box: box containing the particles (d by 2 container)</span>
<span class="sd">        species: labels of the particle species (string or container of strings)</span>
<span class="sd">        time: time or frame of the snapshot within a trajectory (integer or float)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">particle_coordinates</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">box</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new snapshot.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span> <span class="o">=</span> <span class="n">particle_coordinates</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">box</span>
        <span class="k">if</span> <span class="n">species</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_particles</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>

<div class="viewcode-block" id="Snapshot.copy"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns:</span>
<span class="sd">             A deep copy of the snapshot.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Snapshot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_particles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns:</span>
<span class="sd">             Number of particles in snapshot.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dimensionality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns:</span>
<span class="sd">            Dimensionality of configuration space.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="Snapshot.read_single"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.read_single">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">read_single</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path_or_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read a single snapshot from the disk.</span>
<span class="sd">        Example:</span>
<span class="sd">        &gt;&gt;&gt; Snapshot.read_single(&#39;snapshot.atom&#39;)</span>
<span class="sd">        &lt;snapshot n=10976 t=0&gt;</span>
<span class="sd">        Args:</span>
<span class="sd">            cls: derived class defining specific file format</span>
<span class="sd">            path_or_file: file stream or path to read snapshot from</span>
<span class="sd">        Returns:</span>
<span class="sd">            snapshot: the snapshot read from disk</span>
<span class="sd">        Raises:</span>
<span class="sd">            NoSnapshotError: if could not read from file</span>
<span class="sd">            RuntimeException: if did not recognise file format</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">stream_safe_open</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">snap</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">()</span>
            <span class="n">snap</span><span class="o">.</span><span class="n">_read</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">snap</span></div>

<div class="viewcode-block" id="Snapshot.read_trajectory"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.read_trajectory">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">read_trajectory</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path_or_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A generator that reads snapshots from a file.</span>

<span class="sd">        Args:</span>
<span class="sd">            path_or_file: file stream or path to read trajectory from</span>
<span class="sd">        Raises:</span>
<span class="sd">            NoSnapshotError: if file could not be read.</span>
<span class="sd">            RuntimeException: file format is not recognised</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="n">stream_safe_open</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">snap</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">snap</span><span class="o">.</span><span class="n">_read</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">NoSnapshotError</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">yield</span> <span class="n">snap</span></div>

<div class="viewcode-block" id="Snapshot.write"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dump the snapshot to a file.</span>

<span class="sd">        Args:</span>
<span class="sd">             output_file: file or path to write the snapshot to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">stream_safe_open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
            <span class="n">xyz_frame</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xyz_frame</span><span class="p">)</span>
            <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Internal representation of the object for printing to debugger.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;snapshot n=</span><span class="si">%r</span><span class="s1"> t=</span><span class="si">%r</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_particles</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        String representation of the snapshot in the chosen format not implemented in the base class,</span>
<span class="sd">         and must be written for specific formats.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_or_stream</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to read a snapshot from a file. Not implemented in base class and must be written</span>
<span class="sd">        for specific file formats.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>