
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts.file_readers.xyz &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tcc_python_scripts.file_readers.xyz</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module for reading and writing snapshots from and to XYZ (.xyz) file formats.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">tcc_python_scripts.file_readers.snapshot</span> <span class="kn">import</span> <span class="n">stream_safe_open</span><span class="p">,</span> <span class="n">NoSnapshotError</span><span class="p">,</span> <span class="n">SnapshotIncompleteError</span><span class="p">,</span> <span class="n">Snapshot</span>


<div class="viewcode-block" id="XYZSnapshot"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.XYZSnapshot">[docs]</a><span class="k">class</span> <span class="nc">XYZSnapshot</span><span class="p">(</span><span class="n">Snapshot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Snapshot of a system of particles in XYZ (.xyz) file format.</span>

<span class="sd">    Interface defined in parent class Snapshot. Further documentation can be found there.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_or_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Read a single XYZ snapshot from a file.</span>

<span class="sd">        Overwrites any exisiting data in the Snaphsot object.</span>

<span class="sd">        Raises:</span>
<span class="sd">            NoSnapshotError if file could not be read.</span>
<span class="sd">        Args:</span>
<span class="sd">            path_or_file: file stream or path to read snapshot from</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">stream_safe_open</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="c1"># Read the header - check for EOF.</span>
            <span class="n">number_of_particles</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_number_of_particles</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

            <span class="c1"># Read and igore the comment line</span>
            <span class="n">input_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

            <span class="c1"># Use pandas to read the main table.</span>
            <span class="n">string_buffer</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">line_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_particles</span><span class="p">):</span>
                <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_file</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">SnapshotIncompleteError</span><span class="p">(</span><span class="s2">&quot;Error reading XYZ file on line number </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line_number</span><span class="p">))</span>
                <span class="n">string_buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">string_buffer</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">string_buffer</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;atom&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="n">number_of_particles</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">table</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">number_of_particles</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SnapshotIncompleteError</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span> <span class="o">=</span> <span class="n">table</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">longdouble</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;atom&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_process_number_of_particles</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sanitises the number of particles read from an XYZ file.</span>

<span class="sd">        Args:</span>
<span class="sd">            an open file handle to the xyz file</span>
<span class="sd">        Raises:</span>
<span class="sd">            SnapshotIncompleteError if number of particles cannot be interpreted</span>
<span class="sd">        Returns:</span>
<span class="sd">            an integer number of particles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSnapshotError</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SnapshotIncompleteError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t read number of particles from XYZ file.&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">number_of_particles</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SnapshotIncompleteError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t read number of particles from XYZ file.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">number_of_particles</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSnapshotError</span>
        <span class="k">return</span> <span class="n">number_of_particles</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;String representation of the snapshot in XYZ (.xyz) format&quot;&quot;&quot;</span>

        <span class="n">f</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
        <span class="c1"># Header states number of particles (we have ignored comment line)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_particles</span><span class="p">)</span>

        <span class="c1"># Single component system</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_particles</span><span class="p">):</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])))</span>
        <span class="c1"># Handle particle species separately</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_particles</span><span class="p">):</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">particle_coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])))</span>

        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span></div>


<div class="viewcode-block" id="read"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.read">[docs]</a><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns a generator that reads one or more snapshots from an xyz file.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_name: Name of XYZ file to read.</span>
<span class="sd">    Returns:</span>
<span class="sd">         A generator object that generates Snapshots.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">XYZSnapshot</span><span class="o">.</span><span class="n">read_trajectory</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_snapshot"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.write_snapshot">[docs]</a><span class="k">def</span> <span class="nf">write_snapshot</span><span class="p">(</span><span class="n">output_filename</span><span class="p">,</span> <span class="n">snapshot_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Write one or more snapshots to the disk.</span>

<span class="sd">    Args:</span>
<span class="sd">        output_filename: The filename to write the coordinates to.</span>
<span class="sd">        snapshot_list: A list of XYZSnapshots.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">snapshot</span> <span class="ow">in</span> <span class="n">snapshot_list</span><span class="p">:</span>
        <span class="n">snapshot</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_filename</span><span class="p">)</span></div>


<div class="viewcode-block" id="write"><a class="viewcode-back" href="../../../tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.write">[docs]</a><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">output_filename</span><span class="p">,</span> <span class="n">particle_coordinates</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Write a single configuration to the disk.</span>

<span class="sd">    Args:</span>
<span class="sd">        output_filename: The filename to write the coordinates to.</span>
<span class="sd">        particle_coordinates: A list of particle coordinates</span>
<span class="sd">        species: A list of particle species. Defaults all particles to &#39;A&#39; if not provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">snapshot</span> <span class="o">=</span> <span class="n">XYZSnapshot</span><span class="p">(</span><span class="n">particle_coordinates</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">)</span>
    <span class="n">snapshot</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_filename</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>