

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.active_clusters">active_clusters() (tcc_python_scripts.tcc.wrapper.TCCWrapper property)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_7T_a">add_7T_a (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_7T_s">add_7T_s (C function)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.add_cluster_to_xyz">add_cluster_to_xyz() (in module tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp3b">add_mem_sp3b (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp3c">add_mem_sp3c (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp4b">add_mem_sp4b (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp4c">add_mem_sp4c (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp5b">add_mem_sp5b (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.add_mem_sp5c">add_mem_sp5c (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Add_New_Bond">Add_New_Bond (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.add_new_voronoi_bond">add_new_voronoi_bond (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.analyse_cluster_dependencies">analyse_cluster_dependencies (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.are_5A_ring_particles_common">are_5A_ring_particles_common (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.are_5A_spindles_common">are_5A_spindles_common (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Are_All_Bonds_Symmetric">Are_All_Bonds_Symmetric (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.are_clusters_distinct">are_clusters_distinct (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.are_spindles_bonded">are_spindles_bonded (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.atom.AtomSnapshot">AtomSnapshot (class in tcc_python_scripts.file_readers.atom)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.bond_check_12A_extra_particle">bond_check_12A_extra_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Bonds_BondCheck">Bonds_BondCheck (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.box">box (tcc_python_scripts.file_readers.snapshot.Snapshot attribute)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.build_bond_network">build_bond_network (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.cell_list_get_particle_1_neighbours">cell_list_get_particle_1_neighbours (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_6A">check_6A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Check_6A_rings_bonded">Check_6A_rings_bonded (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_7T_type">check_7T_type (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_bond_cut_offs">check_bond_cut_offs (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_extra_particle_bonds">check_extra_particle_bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Check_For_Valid_Bond">Check_For_Valid_Bond (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_frame_numbers">check_frame_numbers (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_null_pointer">check_null_pointer (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Check_Num_Bonds">Check_Num_Bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_ring_bonds">check_ring_bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_rings_are_bonded">check_rings_are_bonded (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_spindles_are_uncommon_and_unbonded">check_spindles_are_uncommon_and_unbonded (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.check_unique_cluster">check_unique_cluster (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clust_Write_11E">Clust_Write_11E (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clust_Write_12B">Clust_Write_12B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clust_Write_13A">Clust_Write_13A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_10A">Cluster_Write_10A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_10B">Cluster_Write_10B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_10K">Cluster_Write_10K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_10W">Cluster_Write_10W (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_11A">Cluster_Write_11A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_11B">Cluster_Write_11B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_11C">Cluster_Write_11C (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_12D">Cluster_Write_12D (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_12K">Cluster_Write_12K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_13B">Cluster_Write_13B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_13K">Cluster_Write_13K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_6Z">Cluster_Write_6Z (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_7K">Cluster_Write_7K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_8A">Cluster_Write_8A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_8B">Cluster_Write_8B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_8K">Cluster_Write_8K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_9A">Cluster_Write_9A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_9B">Cluster_Write_9B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_9k">Cluster_Write_9k (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_BCC9">Cluster_Write_BCC9 (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_FCC">Cluster_Write_FCC (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Cluster_Write_HCP">Cluster_Write_HCP (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get10A">Clusters_Get10A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get10B">Clusters_Get10B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get10K">Clusters_Get10K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get10W">Clusters_Get10W (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11A">Clusters_Get11A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11B">Clusters_Get11B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11C">Clusters_Get11C (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11E_12D">Clusters_Get11E_12D (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11F_13K">Clusters_Get11F_13K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get11W">Clusters_Get11W (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get12A">Clusters_Get12A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get12B_13A">Clusters_Get12B_13A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get12D">Clusters_Get12D (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get12E">Clusters_Get12E (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get12K">Clusters_Get12K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get13B">Clusters_Get13B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get13K">Clusters_Get13K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get6Z">Clusters_Get6Z (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get7K">Clusters_Get7K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get7T">Clusters_Get7T (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get8A">Clusters_Get8A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get8B">Clusters_Get8B (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get8K">Clusters_Get8K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get9A">Clusters_Get9A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get9B_10B_11E_12D">Clusters_Get9B_10B_11E_12D (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_Get9K">Clusters_Get9K (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_GetBCC_9">Clusters_GetBCC_9 (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_GetFCC">Clusters_GetFCC (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Clusters_GetHCP">Clusters_GetHCP (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.copy">copy() (tcc_python_scripts.file_readers.snapshot.Snapshot method)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_7A_spindle_bonds">count_7A_spindle_bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_bonded_ring_particles">count_bonded_ring_particles (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_bonded_ring_particles_11C">count_bonded_ring_particles_11C (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_bonded_ring_particles_11F">count_bonded_ring_particles_11F (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_bonds_to_7A_ring">count_bonds_to_7A_ring (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_bonds_to_ring">count_bonds_to_ring (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_cluster_bonds_to_particle">count_cluster_bonds_to_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_common_particles">count_common_particles (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_common_spindle_particles">count_common_spindle_particles (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_extra_particles">count_extra_particles (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_frame_cluster_population">count_frame_cluster_population (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_mean_pop_per_frame">count_mean_pop_per_frame (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_number_of_clusters">count_number_of_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_particles_bonded_to_common">count_particles_bonded_to_common (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_shared_sp5bs">count_shared_sp5bs (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_spindles_in_ring">count_spindles_in_ring (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.count_uncommon_particles">count_uncommon_particles (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.dimensionality">dimensionality() (tcc_python_scripts.file_readers.snapshot.Snapshot property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.dynamo.DynamoSnapshot">DynamoSnapshot (class in tcc_python_scripts.file_readers.dynamo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.enforce_PBCs">enforce_PBCs (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.Error">Error (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Error_no_free">Error_no_free (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.fill_cell_list">fill_cell_list (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.find_12K_cluster">find_12K_cluster (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.free_cell_list">free_cell_list (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.free_frame_variables">free_frame_variables (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.free_run_variables">free_run_variables (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.free_xyz_info">free_xyz_info (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.get_11W_extra_particle">get_11W_extra_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_12A_extra_particle">get_12A_extra_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_12K_ring_bonds">get_12K_ring_bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_6A_clusters">get_6A_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_all_particle_neighbours">get_all_particle_neighbours (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_basic_clusters">get_basic_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_basic_sp4_rings">get_basic_sp4_rings (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_basic_sp5_rings">get_basic_sp5_rings (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_bonded_6As">get_bonded_6As (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_bonds_between_rings">get_bonds_between_rings (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Get_Bonds_With_Voronoi">Get_Bonds_With_Voronoi (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_box_file_offsets">get_box_file_offsets (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_box_size">get_box_size (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_coords_from_line">get_coords_from_line (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_distance_components">get_distance_components (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_double_from_string">get_double_from_string (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_first_8A_type">get_first_8A_type (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.RawFileReader.get_frame">get_frame() (tcc_python_scripts.post_processing.cluster_movie_maker.RawFileReader method)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_frame_coordinates_from_xyz">get_frame_coordinates_from_xyz (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Get_Interparticle_Distance">Get_Interparticle_Distance (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_long_from_string">get_long_from_string (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_new_particle">get_new_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_NVT_box">get_NVT_box (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_particle_1_neighbours">get_particle_1_neighbours (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_scalar_cell_index">get_scalar_cell_index (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_second_8A_type">get_second_8A_type (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_shell_particle_ids">get_shell_particle_ids (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Get_Simple_Bonds">Get_Simple_Bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_sp3_clusters">get_sp3_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_sp4_clusters">get_sp4_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_sp5_clusters">get_sp5_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_third_8A_type">get_third_8A_type (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_unbonded_5A_particles">get_unbonded_5A_particles (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_uncommon_5A_ring_particle">get_uncommon_5A_ring_particle (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.get_uncommon_spindle">get_uncommon_spindle (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.initialise_frame_variables">initialise_frame_variables (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.initialise_run_variables">initialise_run_variables (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.initialize_xyz_info">initialize_xyz_info (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Insertion_Sort_Bond_Lengths">Insertion_Sort_Bond_Lengths (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.is_12E_unique">is_12E_unique (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.is_particle_bonded">is_particle_bonded (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.is_particle_bonded_to_7As">is_particle_bonded_to_7As (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.is_particle_in_5A_ring">is_particle_in_5A_ring (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.is_particle_in_cluster">is_particle_in_cluster (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.is_particle_spindle_of_5A">is_particle_spindle_of_5A (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.loop_over_neighbouring_cells">loop_over_neighbouring_cells (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.loop_over_particles_in_cell">loop_over_particles_in_cell (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.main">main (C function)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.main">main() (in module tcc_python_scripts.post_processing.cluster_movie_maker)</a>

      <ul>
        <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_ouptut.main">(in module tcc_python_scripts.post_processing.cluster_ouptut)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.make_directory">make_directory (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.net.net_cluster_calculation">net_cluster_calculation() (in module tcc_python_scripts.post_processing.net)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.dynamo.NonadditiveError">NonadditiveError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.NoSnapshotError">NoSnapshotError</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.num_particles">num_particles() (tcc_python_scripts.file_readers.snapshot.Snapshot property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.open_file">open_file (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.open_raw_files">open_raw_files() (in module tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.open_stats_report_file">open_stats_report_file (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.parse_box_file">parse_box_file (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.parse_xyz_file">parse_xyz_file (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.particle_coordinates">particle_coordinates (tcc_python_scripts.file_readers.snapshot.Snapshot attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.prepare_output_file">prepare_output_file() (in module tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.print_version_number">print_version_number (C function)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.process_arguments">process_arguments() (in module tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.XyzFileReader.process_num_particles">process_num_particles() (tcc_python_scripts.post_processing.cluster_movie_maker.XyzFileReader static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.quickSort">quickSort (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.RawFileReader">RawFileReader (class in tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.atom.read">read() (in module tcc_python_scripts.file_readers.atom)</a>

      <ul>
        <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.dynamo.read">(in module tcc_python_scripts.file_readers.dynamo)</a>
</li>
        <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.read">(in module tcc_python_scripts.file_readers.xyz)</a>
</li>
      </ul></li>
      <li><a href="tcc_cluster_source.html#c.read_clusters_to_analyse">read_clusters_to_analyse (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.read_ini_file">read_ini_file (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.read_single">read_single() (tcc_python_scripts.file_readers.snapshot.Snapshot class method)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.read_trajectory">read_trajectory() (tcc_python_scripts.file_readers.snapshot.Snapshot class method)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.realloc_xyz_info">realloc_xyz_info (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Remove_Unbonded_Neighbours">Remove_Unbonded_Neighbours (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.resize_1D_int">resize_1D_int (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.resize_2D_int">resize_2D_int (C function)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.run">run() (tcc_python_scripts.tcc.wrapper.TCCWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.save">save() (tcc_python_scripts.tcc.wrapper.TCCWrapper method)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.set_tcc_executable_directory">set_tcc_executable_directory() (tcc_python_scripts.tcc.wrapper.TCCWrapper method)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.set_up_cell_list">set_up_cell_list (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.setup_6A_rings">setup_6A_rings (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Setup_Output_Files">Setup_Output_Files (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot">Snapshot (class in tcc_python_scripts.file_readers.snapshot)</a>

      <ul>
        <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.Snapshot">(class in tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
      </ul></li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.SnapshotIncompleteError">SnapshotIncompleteError</a>
</li>
      <li><a href="tcc_cluster_source.html#c.sort_list_of_lists_of_ints">sort_list_of_lists_of_ints (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.species">species (tcc_python_scripts.file_readers.snapshot.Snapshot attribute)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Stats_Report">Stats_Report (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.stats_report_clusters">stats_report_clusters (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.stats_report_title">stats_report_title (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp3a">Store_sp3a (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp3b">Store_sp3b (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp3c">Store_sp3c (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp4a">Store_sp4a (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp4b">Store_sp4b (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp4c">Store_sp4c (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp5a">Store_sp5a (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp5b">Store_sp5b (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Store_sp5c">Store_sp5c (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.stream_safe_open">stream_safe_open() (in module tcc_python_scripts.file_readers.snapshot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_directory">tcc_executable_directory (tcc_python_scripts.tcc.wrapper.TCCWrapper attribute)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_path">tcc_executable_path (tcc_python_scripts.tcc.wrapper.TCCWrapper attribute)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.atom">tcc_python_scripts.file_readers.atom (module)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.dynamo">tcc_python_scripts.file_readers.dynamo (module)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.snapshot">tcc_python_scripts.file_readers.snapshot (module)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.xyz">tcc_python_scripts.file_readers.xyz (module)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.cluster_movie_maker">tcc_python_scripts.post_processing.cluster_movie_maker (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.cluster_ouptut">tcc_python_scripts.post_processing.cluster_ouptut (module)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.net">tcc_python_scripts.post_processing.net (module)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#module-tcc_python_scripts.tcc.structures">tcc_python_scripts.tcc.structures (module)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#module-tcc_python_scripts.tcc.wrapper">tcc_python_scripts.tcc.wrapper (module)</a>
</li>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper">TCCWrapper (class in tcc_python_scripts.tcc.wrapper)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.time">time (tcc_python_scripts.file_readers.snapshot.Snapshot attribute)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.too_many_bonds">too_many_bonds (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.try_read_line_from_file">try_read_line_from_file (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.validate_cluster_lists">validate_cluster_lists (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.working_directory">working_directory (tcc_python_scripts.tcc.wrapper.TCCWrapper attribute)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.write">write() (in module tcc_python_scripts.file_readers.xyz)</a>

      <ul>
        <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.snapshot.Snapshot.write">(tcc_python_scripts.file_readers.snapshot.Snapshot method)</a>
</li>
      </ul></li>
      <li><a href="tcc_cluster_source.html#c.write_11F">write_11F (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_11W">Write_11W (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_12A">Write_12A (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_12E">Write_12E (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Bonds_File">Write_Bonds_File (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Cluster">Write_Cluster (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.Write_Cluster_Centers_xyz">Write_Cluster_Centers_xyz (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Cluster_Compostions">Write_Cluster_Compostions (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Cluster_XYZ">Write_Cluster_XYZ (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.write_output_files">write_output_files (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Pop_Per_Frame">Write_Pop_Per_Frame (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Raw">Write_Raw (C function)</a>
</li>
      <li><a href="tcc_cluster_source.html#c.Write_Raw_Particle_Types">Write_Raw_Particle_Types (C function)</a>
</li>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.write_snapshot">write_snapshot() (in module tcc_python_scripts.file_readers.xyz)</a>
</li>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.Snapshot.write_xyz">write_xyz() (tcc_python_scripts.post_processing.cluster_movie_maker.Snapshot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.post_processing.html#tcc_python_scripts.post_processing.cluster_movie_maker.XyzFileReader">XyzFileReader (class in tcc_python_scripts.post_processing.cluster_movie_maker)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_python_scripts.file_readers.html#tcc_python_scripts.file_readers.xyz.XYZSnapshot">XYZSnapshot (class in tcc_python_scripts.file_readers.xyz)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tcc_cluster_source.html#c.zero_used_array">zero_used_array (C function)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>