
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Topological Cluster Classification Documentation &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to the Topological Cluster Classification" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to the Topological Cluster Classification"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="topological-cluster-classification-documentation">
<h1>Topological Cluster Classification Documentation<a class="headerlink" href="#topological-cluster-classification-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation gives information about the latest version of the Topological Cluster Classification (TCC). It also covers the associated python scripts and tools provided with the TCC.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the Topological Cluster Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#licenses">Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#to-build-on-systems-other-than-windows">To build on systems other than Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#to-build-on-windows-with-mingw">To build on Windows with MinGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#specifying-install-directory">Specifying install directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#to-build-with-debug-symbols">To build with debug symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#testing-the-tcc">Testing the TCC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the TCC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#specifying-periodic-boundary-conditions">Specifying periodic boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcc_input_parameters.html">TCC input parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcc_input_parameters.html#box-parameters">Box Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_input_parameters.html#run-parameters">Run Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_input_parameters.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_input_parameters.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_scripts.html">Python Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_scripts.html#python-scrips-installation">Python Scrips Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_scripts.html#coordinate-file-readers">Coordinate File Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_scripts.html#python-wrapper">Python Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_scripts.html#net-tcc">Net TCC</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_scripts.html#cluster-movie-maker-script">Cluster Movie Maker Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xyz_specification.html">XYZ file specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xyz_specification.html#structure-of-a-frame">Structure of a frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz_specification.html#using-multiple-timesteps">Using multiple timesteps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcc_python_scripts.html">tcc_python_scripts API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcc_cluster_source.html">TCC source code function listing and descriptions</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Topological Cluster Classification Documentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction to the Topological Cluster Classification</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to the Topological Cluster Classification"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>