
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to the Topological Cluster Classification &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Topological Cluster Classification Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Topological Cluster Classification Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-the-topological-cluster-classification">
<h1>Introduction to the Topological Cluster Classification<a class="headerlink" href="#introduction-to-the-topological-cluster-classification" title="Permalink to this headline">¶</a></h1>
<p>This documentation gives information about the latest version of the Topological Cluster Classification (TCC). It also covers the associated python scripts and tools provided with the TCC.</p>
<p>The TCC is an algorithm for identifying structure in condensed matter systems. The idea was first conceived by Stephen Williams (The Australian National University). It was developed to a working algorithm by Alex Malins as part of his PhD at the University of Bristol from 2009 to 2012. It was largely rewritten by Peter Crowther during his PhD at Bristol in 2017-18. It was publically released on GitHub in June 2018. The TCC has been used in over 30 publication which are detailed in the <a class="reference internal" href="publications.html"><span class="doc">Publications</span></a> section.</p>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If this software is used in the preparation of published work please cite:</p>
<p>Malins A, Williams SR, Eggers J &amp; Royall CP “Identification of Structure in Condensed Matter with the Topological Cluster Classification”, J. Chem. Phys. (2013). <strong>139</strong> 234506</p>
</div>
<div class="section" id="licenses">
<h2>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h2>
<p>This software is distributed under the GNU General Public License v3. For more details see the LICENSE file.</p>
<p>This software makes use of libraries released under other licenses:
* The iniparser library (<a class="reference external" href="https://github.com/ndevilla/iniparser/">https://github.com/ndevilla/iniparser/</a>) which is distributed under the MIT license.
* The Breathe extension package for Sphinx (<a class="reference external" href="https://github.com/michaeljones/breathe">https://github.com/michaeljones/breathe</a>) which is distributed under the BSD license</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to the Topological Cluster Classification</a><ul>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#licenses">Licenses</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Topological Cluster Classification Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="publications.html"
                        title="next chapter">Publications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Topological Cluster Classification Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>