
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Publications &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Introduction to the Topological Cluster Classification" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to the Topological Cluster Classification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<p>This is a chronological list of publications that have made use of the TCC</p>
<ul class="simple">
<li><p>Topological Classification of Clusters in Condensed Phases - Stephen Williams <a class="reference external" href="https://arxiv.org/abs/0705.0203">arXiv:0705.0203 (2007)</a></p></li>
<li><p>Direct observation of a local structural mechanism for dynamic arrest - C.P. Royall et al. <a class="reference external" href="https://doi.org/10.1038/nmat2219">Nature Materials 7, 556-561 (2008)</a></p></li>
<li><p>Geometric frustration in small colloidal clusters - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1088/0953-8984/21/42/425103">Journal of Physics: Condensed Matter, Vol. 21, No 42 (2009)</a></p></li>
<li><p>A structural comparison of models of colloid–polymer mixtures - Jade Taffs et al. <a class="reference external" href="https://doi.org/10.1088/0953-8984/22/10/104119">Journal of Physics: Condensed Matter, Vol. 22, No 10 (2010)</a></p></li>
<li><p>The effect of attractions on the local structure of liquids and colloidal fluids - Jade Taffs et al. <a class="reference external" href="https://doi.org/10.1063/1.3516210">Journal of Chemical Physics, 133, 244901 (2011)</a></p></li>
<li><p>The effect of inter-cluster interactions on the structure of colloidal clusters - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1016/j.jnoncrysol.2010.08.021">Journal of Non-Crystalline Solids, Vol. 357, Issue 2 (2011)</a></p></li>
<li><p>Local structure of liquid–vapour interfaces - Maia Godonoga et al. <a class="reference external" href="https://doi.org/10.1080/00268976.2011.564217">Molecular Physics, 109, 7-10, 1393-1402 (2011)</a></p></li>
<li><p>Identification of long-lived clusters and their link to slow dynamics in a model glass former - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1063/1.4790515">Journal of Chemical Physics, 138, 12, (2012)</a></p></li>
<li><p>The role of quench rate in colloidal gels - C.P. Royall and Alex Malins <a class="reference external" href="https://doi.org/10.1039/C2FD20041D">Faraday Discussions, 158, 301-311 (2012)</a></p></li>
<li><p>First-Order Phase Transition in a Model Glass Former: Coupling of Local Structure and Dynamics - Thomas Speck et al. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.109.195703">Physical Review Letters, 109, 19, 195703 (2013)</a></p></li>
<li><p>Structure and kinetics in the freezing of nearly hard spheres - Jade Taffs et al. <a class="reference external" href="https://doi.org/10.1039/C2SM26473K">Soft Matter, 9, 297-305 (2013)</a></p></li>
<li><p>Lifetimes and lengthscales of structural motifs in a model glassformer - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1039/C3FD00078H">Faraday Discussions, 167, 405-423 (2013)</a></p></li>
<li><p>Novel kinetic trapping in charged colloidal clusters due to self-induced surface charge organization - Christian Klix et al. <a class="reference external" href="https://doi.org/10.1038/srep02072">Scientific Reports, Vol. 3, 2072 (2013)</a></p></li>
<li><p>Identification of structure in condensed matter with the topological cluster classification - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1063/1.4832897">The Journal of Chemical Physics, 139, 234506 (2013)</a></p></li>
<li><p>Investigating isomorphs with the topological cluster classification - Alex Malins et al. <a class="reference external" href="https://doi.org/10.1063/1.4830416">The Journal of Chemical Physics, 139, 234505 (2013)</a></p></li>
<li><p>Strong geometric frustration in model glassformers - C.P. Royall et al. <a class="reference external" href="https://doi.org/10.1016/j.jnoncrysol.2014.08.017">Journal of Non-Crystalline Solids, 407, 34-43 (2014)</a></p></li>
<li><p>Probing Colloidal Gels at Multiple Length Scales: The Role of Hydrodynamics - C.P. Royall et al. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.114.258302">Physical Review Letters, 114, 258302 (2015)</a></p></li>
<li><p>The nature of geometric frustration in the Kob-Andersen mixture - Peter Crowther et al. <a class="reference external" href="https://doi.org/10.1063/1.4927302">The Journal of Chemical Physics, 143, 044503 (2015)</a></p></li>
<li><p>Recasting a model atomistic glassformer as a system of icosahedra - Rhiannon Pinney et al. <a class="reference external" href="https://doi.org/10.1063/1.4938424">The Journal of Chemical Physics, 143, 244507 (2016)</a></p></li>
<li><p>Crystallisation driven by sedimentation: a particle resolved study - Francesco Turci and C.P. Royall <a class="reference external" href="https://doi.org/10.1088/1742-5468/2016/08/084004">J. Stat. Mech., 084004 (2016).</a></p></li>
<li><p>Polydisperse hard spheres: crystallization kinetics in small systems and role of local structure - Matteo Campo and Thomas Speck <a class="reference external" href="https://doi.org/10.1088/1742-5468/2016/8/084007">J. Stat. Mech., 084007 (2016).</a></p></li>
<li><p>The role of fivefold symmetry in suppressing crystallization - Jade Taffs and C.P. Royall <a class="reference external" href="https://doi.org/10.1038/ncomms13225">Nature Communications, Vol. 7, 13225 (2016)</a></p></li>
<li><p>Controlling local order of athermal self-propelled particles - Niamh Dougan et al. <a class="reference external" href="https://doi.org/10.1088/1742-5468/aa4e5b">J. Stat. Mech., 124001 (2016)</a></p></li>
<li><p>Structure in sheared supercooled liquids: Dynamical rearrangements of an effective system of icosahedra - Rhiannon Pinney et al. <a class="reference external" href="https://doi.org/10.1063/1.4968555">The Journal of Chemical Physics, 145, 234501 (2016)</a></p></li>
<li><p>Oil-in-water microfluidics on the colloidal scale: new routes to self-assembly and glassy packings - Max Meissner et al. <a class="reference external" href="https://doi.org/10.1039/C6SM02390H">Soft Matter, 13, 788-794 (2017)</a></p></li>
<li><p>Effects of vertical confinement on gelation and sedimentation of colloids - Azaima Razali et al. <a class="reference external" href="https://doi.org/10.1039/C6SM02221A">Soft Matter, 13, 3230-3239 (2017)</a></p></li>
<li><p>Local structure of percolating gels at very low volume fractions - Sam Griffiths et al. <a class="reference external" href="https://doi.org/10.1063/1.4973351">The Journal of Chemical Physics, 146, 014905 (2017)</a></p></li>
<li><p>Locally favoured structures and dynamic length scales in a simple glass-former - C.P Royall and Walther Kob <a class="reference external" href="https://doi.org/10.1088/1742-5468/aa4e92">J. Stat. Mech., 024001 (2017)</a></p></li>
<li><p>Experimental evidence for a structural-dynamical transition in trajectory space - Rattachai Pinchaipat et al. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.119.028004">Physical Review Letters, 119, 028004 (2017)</a></p></li>
<li><p>Weak temperature dependence of ageing of structural properties in atomistic model glassformers - Thomas Jenkinson et al. <a class="reference external" href="https://doi.org/10.1063/1.4994836">The Journal of Chemical Physics, 147, 054501 (2017)</a></p></li>
<li><p>Nonequilibrium Phase Transition in an Atomistic Glassformer: The Connection to Thermodynamics - Francesco Turci et al. <a class="reference external" href="https://doi.org/10.1103/PhysRevX.7.031028">Physical Review X, 7, 031028 (2017)</a></p></li>
<li><p>Coupling between criticality and gelation in “sticky” spheres: a structural analysis - David Richard et al. <a class="reference external" href="https://doi.org/10.1039/C8SM00389K">Soft Matter (2018)</a></p></li>
<li><p>Vitrification and gelation in sticky spheres - C.P. Royall et al. <a class="reference external" href="https://doi.org/10.1063/1.5000263">The Journal of Chemical Physics, 148, 044501 (2018)</a></p></li>
<li><p>Yielding of a model glass former: An interpretation with an effective system of icosahedra - Rhiannon Pinney et al. <a class="reference external" href="https://doi.org/10.1103/PhysRevE.97.032609">Physical Review E, 97, 032609 (2018)</a></p></li>
<li><p>Structural-dynamical transition in the Wahnström mixture - Francesco Turci et al. - <a class="reference external" href="https://doi.org/10.1140/epje/i2018-11662-3">The European Physical Journal E 41, 1-12 (2018)</a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction to the Topological Cluster Classification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/publications.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to the Topological Cluster Classification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>