
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Setup &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the TCC" href="running.html" />
    <link rel="prev" title="Publications" href="publications.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running the TCC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>The latest source code for the TCC can be downloaded from GitHub: <a class="reference external" href="https://github.com/royallgroup/TCC">https://github.com/royallgroup/TCC</a></p>
<p>The TCC uses the free open source build system <strong>CMake</strong> (<a class="reference external" href="https://cmake.org/">https://cmake.org/</a>) to generate makefiles.</p>
<div class="section" id="to-build-on-systems-other-than-windows">
<h2>To build on systems other than Windows<a class="headerlink" href="#to-build-on-systems-other-than-windows" title="Permalink to this headline">¶</a></h2>
<p>From a terminal in the TCC directory execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="to-build-on-windows-with-mingw">
<h2>To build on Windows with MinGW<a class="headerlink" href="#to-build-on-windows-with-mingw" title="Permalink to this headline">¶</a></h2>
<p>From a command prompt in the TCC directory execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span> <span class="o">-</span><span class="n">G</span> <span class="s2">&quot;MinGW Makefiles&quot;</span>
<span class="n">mingw32</span><span class="o">-</span><span class="n">make</span><span class="o">.</span><span class="n">exe</span>
<span class="n">mingw32</span><span class="o">-</span><span class="n">make</span><span class="o">.</span><span class="n">exe</span> <span class="n">install</span>
</pre></div>
</div>
<p>Compilation with Visual Studio is not tested.</p>
</div>
<div class="section" id="specifying-install-directory">
<h2>Specifying install directory<a class="headerlink" href="#specifying-install-directory" title="Permalink to this headline">¶</a></h2>
<p>By default the compiled TCC binary is installed to the bin directory in the loacation of the source. To specify an alternative install directory for the binary, use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_INSTALL_PREFIX</span><span class="p">:</span><span class="n">PATH</span><span class="o">=&lt;</span><span class="n">PATH</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;PATH&gt;</span></code> is the desired install directory.</p>
</div>
<div class="section" id="to-build-with-debug-symbols">
<h2>To build with debug symbols<a class="headerlink" href="#to-build-with-debug-symbols" title="Permalink to this headline">¶</a></h2>
<p>Building with debug symbols may be useful for debugging or profiling. Compile using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Debug</span> <span class="o">..</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-tcc">
<h2>Testing the TCC<a class="headerlink" href="#testing-the-tcc" title="Permalink to this headline">¶</a></h2>
<p>It is recommended you test the TCC to check it is compiled correctly on your system, this requires Python and the pytest, NumPy and Pandas libraries. The test will run a short configurration to check clusters are correctly detected.</p>
<p>Before running the tests it required to first install the tcc_python_scripts module to your Python envrionment as described in <a class="reference internal" href="python_scripts.html#installation"><span class="std std-ref">Python Scrips Installation</span></a></p>
<p>Once you have built the TCC, cd to the main TCC directory and type <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#to-build-on-systems-other-than-windows">To build on systems other than Windows</a></li>
<li><a class="reference internal" href="#to-build-on-windows-with-mingw">To build on Windows with MinGW</a></li>
<li><a class="reference internal" href="#specifying-install-directory">Specifying install directory</a></li>
<li><a class="reference internal" href="#to-build-with-debug-symbols">To build with debug symbols</a></li>
<li><a class="reference internal" href="#testing-the-tcc">Testing the TCC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="publications.html"
                        title="previous chapter">Publications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running.html"
                        title="next chapter">Running the TCC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running the TCC"
             >next</a> |</li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>