
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TCC input parameters &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Scripts" href="python_scripts.html" />
    <link rel="prev" title="Running the TCC" href="running.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_scripts.html" title="Python Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running the TCC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tcc-input-parameters">
<h1>TCC input parameters<a class="headerlink" href="#tcc-input-parameters" title="Permalink to this headline">¶</a></h1>
<p>Paramters for the TCC are set in the file inputparameters.ini. Examples can be found in the examples folder and the format in the example
files should be followed.</p>
<p>The input parameters are broken down into <code class="docutils literal notranslate"><span class="pre">Box</span></code>, <code class="docutils literal notranslate"><span class="pre">Run</span></code>, <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> and <code class="docutils literal notranslate"><span class="pre">Ouptut</span></code> sections. For each section the parameters are given
along with the default values in <strong>bold</strong> and a brief description.</p>
<p>None of the parameters are mandatory - if a parameter is not provided then its default value will be used.</p>
<div class="section" id="box-parameters">
<h2>Box Parameters<a class="headerlink" href="#box-parameters" title="Permalink to this headline">¶</a></h2>
<p>Specifies how to read simulation box</p>
<dl class="field-list simple">
<dt class="field-odd">box_type</dt>
<dd class="field-odd"><p><strong>1</strong>                           ; 1 if NVT, 2 if NPT, 3 if triclinc with tilt</p>
</dd>
<dt class="field-even">box_name</dt>
<dd class="field-even"><p><strong>box.txt</strong>             ; name of parameters file for box size</p>
</dd>
</dl>
</div>
<div class="section" id="run-parameters">
<h2>Run Parameters<a class="headerlink" href="#run-parameters" title="Permalink to this headline">¶</a></h2>
<p>These settings describe the configuration or configurations to be loaded from the xyz input file.</p>
<dl class="field-list simple">
<dt class="field-odd">xyzfilename</dt>
<dd class="field-odd"><p><strong>sample.xyz</strong>    ; File name of the xyz file to be analysed.</p>
</dd>
<dt class="field-even">frames</dt>
<dd class="field-even"><p><strong>1</strong>             ; Number of frames to load and analyse</p>
</dd>
</dl>
</div>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<p>These parameters control the interactions between the particles and depend on the type of system you are analysing. Most of these paramters
control the construction of the bond network which determines which particles are neighbours.</p>
<dl class="field-list simple">
<dt class="field-odd">rcutAA</dt>
<dd class="field-odd"><p><strong>1.8</strong>     ; maximum bond lengths between two A species particles, the cutoff is always applied whether Voronoi bonds are used or not.</p>
</dd>
<dt class="field-even">rcutAB</dt>
<dd class="field-even"><p><strong>1.8</strong>     ; maximum bond lengths between an A and a B species particle, the cutoff is always applied whether Voronoi bonds are used or not.</p>
</dd>
<dt class="field-odd">rcutBB</dt>
<dd class="field-odd"><p><strong>1.8</strong>     ; maximum bond lengths between two B species particles, the cutoff is always applied whether Voronoi bonds are used or not.</p>
</dd>
<dt class="field-even">min_cutAA</dt>
<dd class="field-even"><p><strong>0.0</strong>     ; minimum A-A bond length. Good for excluding overlapping particles in ideal gases.</p>
</dd>
<dt class="field-odd">bond_type</dt>
<dd class="field-odd"><p><strong>1</strong>               ; How bonds are detected. Set to 0 to use a simple bond length cutoff,  set to 1 to user Voronoi bond detection.</p>
</dd>
<dt class="field-even">PBCs</dt>
<dd class="field-even"><p><strong>1</strong>       ; Set to 1 to use periodic boundary conditions when determining the bond network. Set to 0 to turn off perioid boundary conditions,</p>
</dd>
<dt class="field-odd">voronoi_parameter</dt>
<dd class="field-odd"><p><strong>0.82</strong>    ; Modified Voronoi Fc parameter. Parameter for controlling Voronoi bond detection.</p>
</dd>
<dt class="field-even">num_bonds</dt>
<dd class="field-even"><p><strong>50</strong>          ; Maximum number of bonds to one particle.</p>
</dd>
<dt class="field-odd">cell_list</dt>
<dd class="field-odd"><p><strong>0</strong>               ; Use cell list to calculate bond network - may speed up construction of bond network.</p>
</dd>
<dt class="field-even">analyse_all_clusters</dt>
<dd class="field-even"><p><strong>1</strong>       ; When set to 1 the TCC will analyse all possible clusters. If set to zero will read only the subset of clusters specified in <code class="docutils literal notranslate"><span class="pre">clusters_to_analyse.ini</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>These parameters determine what files the TCC will output at the end of the run. The average populations of clusters for the whole trajectory will always be output.</p>
<dl class="field-list simple">
<dt class="field-odd">bonds</dt>
<dd class="field-odd"><p><strong>0</strong>           ; Write bonds file which describes the bond network.</p>
</dd>
<dt class="field-even">clusts</dt>
<dd class="field-even"><p><strong>0</strong>           ; Write clusts files which list the ids of particles in all clusters</p>
</dd>
<dt class="field-odd">raw</dt>
<dd class="field-odd"><p><strong>0</strong>       ; Write raw cluster files. These specify whether a particle is or isn’t in each structure.</p>
</dd>
<dt class="field-even">do_XYZ</dt>
<dd class="field-even"><p><strong>0</strong>       ; Write clusters to xyz files. This generates an XYZ file containing only those particles in each cluster type.</p>
</dd>
<dt class="field-odd">11a</dt>
<dd class="field-odd"><p><strong>0</strong>               ; Write out an XYZ file containing only the central particles of 11A clusters.</p>
</dd>
<dt class="field-even">13a</dt>
<dd class="field-even"><p><strong>0</strong>               ; Write out an XYZ file containing only the central particles of 13A clusters.</p>
</dd>
<dt class="field-odd">pop_per_frame</dt>
<dd class="field-odd"><p><strong>0</strong>           ; Write out the population of each cluster in each frame.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TCC input parameters</a><ul>
<li><a class="reference internal" href="#box-parameters">Box Parameters</a></li>
<li><a class="reference internal" href="#run-parameters">Run Parameters</a></li>
<li><a class="reference internal" href="#simulation">Simulation</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running.html"
                        title="previous chapter">Running the TCC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_scripts.html"
                        title="next chapter">Python Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tcc_input_parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_scripts.html" title="Python Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running the TCC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>