
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts API documentation &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tcc_python_scripts.file_readers package" href="tcc_python_scripts.file_readers.html" />
    <link rel="prev" title="XYZ file specification" href="xyz_specification.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.file_readers.html" title="tcc_python_scripts.file_readers package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xyz_specification.html" title="XYZ file specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tcc-python-scripts-api-documentation">
<h1>tcc_python_scripts API documentation<a class="headerlink" href="#tcc-python-scripts-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tcc_python_scripts.file_readers.html">tcc_python_scripts.file_readers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.file_readers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.atom">tcc_python_scripts.file_readers.atom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.dynamo">tcc_python_scripts.file_readers.dynamo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.snapshot">tcc_python_scripts.file_readers.snapshot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.file_readers.html#module-tcc_python_scripts.file_readers.xyz">tcc_python_scripts.file_readers.xyz module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcc_python_scripts.post_processing.html">tcc_python_scripts.post_processing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.post_processing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.cluster_ouptut">tcc_python_scripts.post_processing.cluster_ouptut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.net">tcc_python_scripts.post_processing.net module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.post_processing.html#module-tcc_python_scripts.post_processing.cluster_movie_maker">tcc_python_scripts.post_processing.cluster_movie_maker module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcc_python_scripts.tcc.html">tcc_python_scripts.tcc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.tcc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.tcc.html#module-tcc_python_scripts.tcc.structures">tcc_python_scripts.tcc.structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcc_python_scripts.tcc.html#module-tcc_python_scripts.tcc.wrapper">tcc_python_scripts.tcc.wrapper module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tcc_python_scripts API documentation</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xyz_specification.html"
                        title="previous chapter">XYZ file specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tcc_python_scripts.file_readers.html"
                        title="next chapter">tcc_python_scripts.file_readers package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tcc_python_scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.file_readers.html" title="tcc_python_scripts.file_readers package"
             >next</a> |</li>
        <li class="right" >
          <a href="xyz_specification.html" title="XYZ file specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>