
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts.tcc package &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TCC source code function listing and descriptions" href="tcc_cluster_source.html" />
    <link rel="prev" title="tcc_python_scripts.post_processing package" href="tcc_python_scripts.post_processing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_cluster_source.html" title="TCC source code function listing and descriptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.post_processing.html" title="tcc_python_scripts.post_processing package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tcc_python_scripts.html" accesskey="U">tcc_python_scripts API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tcc-python-scripts-tcc-package">
<h1>tcc_python_scripts.tcc package<a class="headerlink" href="#tcc-python-scripts-tcc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tcc_python_scripts.tcc.structures">
<span id="tcc-python-scripts-tcc-structures-module"></span><h2>tcc_python_scripts.tcc.structures module<a class="headerlink" href="#module-tcc_python_scripts.tcc.structures" title="Permalink to this headline">¶</a></h2>
<p>Information on clusters used by the TCC.</p>
</div>
<div class="section" id="module-tcc_python_scripts.tcc.wrapper">
<span id="tcc-python-scripts-tcc-wrapper-module"></span><h2>tcc_python_scripts.tcc.wrapper module<a class="headerlink" href="#module-tcc_python_scripts.tcc.wrapper" title="Permalink to this headline">¶</a></h2>
<p>Python interface to the TCC executable.</p>
<dl class="class">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper">
<em class="property">class </em><code class="sig-prename descclassname">tcc_python_scripts.tcc.wrapper.</code><code class="sig-name descname">TCCWrapper</code><span class="sig-paren">(</span><em class="sig-param">clusters_to_analyse=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/tcc/wrapper.html#TCCWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Python interface to the TCC executable. Runs the TCC on a
single configuration.</p>
<p>The TCC accepts input parameters through a file IO system, so
this wrapper acts as an intermediate layer to streamline the
process of running the TCC from within python. All file operations
are hidden from the user to create a more pythonic interface to
the TCC.</p>
<p>On destruction of a wrapper object all of the file input/outputs
are destroyed, so the user must be careful to extract all of the
data they need (for e.g. postprocessing) and store this somewhere.</p>
<dl class="attribute">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.working_directory">
<code class="sig-name descname">working_directory</code><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory in which the TCC will run</p>
</dd></dl>

<dl class="attribute">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_directory">
<code class="sig-name descname">tcc_executable_directory</code><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory containing the TCC executable</p>
</dd></dl>

<dl class="attribute">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_path">
<code class="sig-name descname">tcc_executable_path</code><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.tcc_executable_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The full path of the TCC executable</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">input_parameters['Box']</code></dt>
<dd><p>TCC box paramaters used for TCC run</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">input_parameters['Run']</code></dt>
<dd><p>TCC run paramaters used for TCC run</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">input_parameters['Simulation']</code></dt>
<dd><p>TCC simulation paramaters used for TCC run</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">input_parameters['Output']</code></dt>
<dd><p>TCC output paramaters used for TCC run</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">input_parameters['Clusters_to_analyse']</code></dt>
<dd><p>List of clusters to include in the analysis, all are detected if list is empty</p>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.active_clusters">
<em class="property">property </em><code class="sig-name descname">active_clusters</code><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.active_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>list of clusters active in the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Returns</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">box</em>, <em class="sig-param">particle_coordinates</em>, <em class="sig-param">output_directory=None</em>, <em class="sig-param">output_clusters=False</em>, <em class="sig-param">particle_types='A'</em>, <em class="sig-param">silent=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/tcc/wrapper.html#TCCWrapper.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the TCC using the provided coordinates and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box</strong> – box size for boundary conditions, list of [len_x, len_y, len_z]</p></li>
<li><p><strong>particle_coordinates</strong> – a list of lists, one list for each frame containing coordinates of atoms</p></li>
<li><p><strong>output_directory</strong> – If you want to save the output of the TCC specify a directory to store the output</p></li>
<li><p><strong>particle_types</strong> – species of atoms individually (if given container) or collectively. This must be either length 1
(if specifying species of all atoms) or the same length as the number of particles.</p></li>
<li><p><strong>silent</strong> – if set TCC executable console output will be suppressed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas table containing the static cluster information</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">destination</em>, <em class="sig-param">verbatim=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/tcc/wrapper.html#TCCWrapper.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save TCC working directory, with all its output files, to a specified path.</p>
<p>The working directory is deleted when the wrapper falls out of scope, so this must
be called to retain all the files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – new directory to save data</p></li>
<li><p><strong>verbatim</strong> – if True, then the tree is copied verbatim from the output of the TCC,
otherwise the xyz/box files are ignored, and the directory is flattened so
all files within subdirectories appear at the root level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.tcc.wrapper.TCCWrapper.set_tcc_executable_directory">
<code class="sig-name descname">set_tcc_executable_directory</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/tcc/wrapper.html#TCCWrapper.set_tcc_executable_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.tcc.wrapper.TCCWrapper.set_tcc_executable_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for setting the directory containing the compiled TCC executable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The directory containing the compiled TCC executable.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tcc_python_scripts.tcc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.tcc.structures">tcc_python_scripts.tcc.structures module</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.tcc.wrapper">tcc_python_scripts.tcc.wrapper module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tcc_python_scripts.post_processing.html"
                        title="previous chapter">tcc_python_scripts.post_processing package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tcc_cluster_source.html"
                        title="next chapter">TCC source code function listing and descriptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tcc_python_scripts.tcc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_cluster_source.html" title="TCC source code function listing and descriptions"
             >next</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.post_processing.html" title="tcc_python_scripts.post_processing package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tcc_python_scripts.html" >tcc_python_scripts API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>