
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts.file_readers package &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tcc_python_scripts.post_processing package" href="tcc_python_scripts.post_processing.html" />
    <link rel="prev" title="tcc_python_scripts API documentation" href="tcc_python_scripts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.post_processing.html" title="tcc_python_scripts.post_processing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.html" title="tcc_python_scripts API documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tcc_python_scripts.html" accesskey="U">tcc_python_scripts API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tcc-python-scripts-file-readers-package">
<h1>tcc_python_scripts.file_readers package<a class="headerlink" href="#tcc-python-scripts-file-readers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tcc_python_scripts.file_readers.atom">
<span id="tcc-python-scripts-file-readers-atom-module"></span><h2>tcc_python_scripts.file_readers.atom module<a class="headerlink" href="#module-tcc_python_scripts.file_readers.atom" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to LAMMPS (.atom) file formats.</p>
<dl class="class">
<dt id="tcc_python_scripts.file_readers.atom.AtomSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.atom.</code><code class="sig-name descname">AtomSnapshot</code><span class="sig-paren">(</span><em class="sig-param">particle_coordinates=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/atom.html#AtomSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.atom.AtomSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tcc_python_scripts.file_readers.snapshot.Snapshot" title="tcc_python_scripts.file_readers.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">tcc_python_scripts.file_readers.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in LAMMPS (.atom) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.atom.read">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.atom.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/atom.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.atom.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator that reads one or more snapshots from a .atom file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – Name of .atom file to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator object that generates Snapshots.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tcc_python_scripts.file_readers.dynamo">
<span id="tcc-python-scripts-file-readers-dynamo-module"></span><h2>tcc_python_scripts.file_readers.dynamo module<a class="headerlink" href="#module-tcc_python_scripts.file_readers.dynamo" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to DynamO (.xml) file formats.</p>
<dl class="class">
<dt id="tcc_python_scripts.file_readers.dynamo.DynamoSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.dynamo.</code><code class="sig-name descname">DynamoSnapshot</code><span class="sig-paren">(</span><em class="sig-param">particle_coordinates=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/dynamo.html#DynamoSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.dynamo.DynamoSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tcc_python_scripts.file_readers.snapshot.Snapshot" title="tcc_python_scripts.file_readers.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">tcc_python_scripts.file_readers.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in DynamO (.xml) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
</dd></dl>

<dl class="exception">
<dt id="tcc_python_scripts.file_readers.dynamo.NonadditiveError">
<em class="property">exception </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.dynamo.</code><code class="sig-name descname">NonadditiveError</code><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/dynamo.html#NonadditiveError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.dynamo.NonadditiveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Error rasied if the given interaction range is a cross-species
interaction, so potentially the dynamo file describes a nonadditive potential.</p>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.dynamo.read">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.dynamo.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/dynamo.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.dynamo.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a snaphshot from the dynamo file.
At the moment only a single frame can be read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – Name of Dynamo file to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator object that generates Snapshots.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tcc_python_scripts.file_readers.snapshot">
<span id="tcc-python-scripts-file-readers-snapshot-module"></span><h2>tcc_python_scripts.file_readers.snapshot module<a class="headerlink" href="#module-tcc_python_scripts.file_readers.snapshot" title="Permalink to this headline">¶</a></h2>
<p>Module defining interface for reading and writing snapshots in various file formats. A snapshot is an object which
holds data about a configuration of particles at a single point in time. A series of snapshots can be used to describe
a trajectory in time.</p>
<dl class="exception">
<dt id="tcc_python_scripts.file_readers.snapshot.NoSnapshotError">
<em class="property">exception </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.snapshot.</code><code class="sig-name descname">NoSnapshotError</code><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#NoSnapshotError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.NoSnapshotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Exception raised when not able to read a snapshot from a file.</p>
</dd></dl>

<dl class="class">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot">
<em class="property">class </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.snapshot.</code><code class="sig-name descname">Snapshot</code><span class="sig-paren">(</span><em class="sig-param">particle_coordinates=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#Snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Snapshot of a system of particles. A snapshot is a single configuration of particles at a point in time.</p>
<dl class="attribute">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.particle_coordinates">
<code class="sig-name descname">particle_coordinates</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.particle_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>particle coordinates (num_particles by dimensionality container)</p>
</dd></dl>

<dl class="attribute">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.box">
<code class="sig-name descname">box</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.box" title="Permalink to this definition">¶</a></dt>
<dd><p>box containing the particles (d by 2 container)</p>
</dd></dl>

<dl class="attribute">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.species">
<code class="sig-name descname">species</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.species" title="Permalink to this definition">¶</a></dt>
<dd><p>labels of the particle species (string or container of strings)</p>
</dd></dl>

<dl class="attribute">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.time" title="Permalink to this definition">¶</a></dt>
<dd><p>time or frame of the snapshot within a trajectory (integer or float)</p>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#Snapshot.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.copy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A deep copy of the snapshot.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.dimensionality">
<em class="property">property </em><code class="sig-name descname">dimensionality</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.dimensionality" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns:
Dimensionality of configuration space.</p>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.num_particles">
<em class="property">property </em><code class="sig-name descname">num_particles</code><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.num_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns:
Number of particles in snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.read_single">
<em class="property">classmethod </em><code class="sig-name descname">read_single</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#Snapshot.read_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.read_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single snapshot from the disk.
Example:
&gt;&gt;&gt; Snapshot.read_single(‘snapshot.atom’)
&lt;snapshot n=10976 t=0&gt;
:param cls: derived class defining specific file format
:param path_or_file: file stream or path to read snapshot from</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the snapshot read from disk</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>snapshot</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#tcc_python_scripts.file_readers.snapshot.NoSnapshotError" title="tcc_python_scripts.file_readers.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if could not read from file</p></li>
<li><p><strong>RuntimeException</strong> – if did not recognise file format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.read_trajectory">
<em class="property">classmethod </em><code class="sig-name descname">read_trajectory</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#Snapshot.read_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.read_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator that reads snapshots from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_file</strong> – file stream or path to read trajectory from</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#tcc_python_scripts.file_readers.snapshot.NoSnapshotError" title="tcc_python_scripts.file_readers.snapshot.NoSnapshotError"><strong>NoSnapshotError</strong></a> – if file could not be read.</p></li>
<li><p><strong>RuntimeException</strong> – file format is not recognised</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tcc_python_scripts.file_readers.snapshot.Snapshot.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#Snapshot.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.Snapshot.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the snapshot to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_file</strong> – file or path to write the snapshot to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="tcc_python_scripts.file_readers.snapshot.SnapshotIncompleteError">
<em class="property">exception </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.snapshot.</code><code class="sig-name descname">SnapshotIncompleteError</code><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#SnapshotIncompleteError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.SnapshotIncompleteError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Exception raised when a snapshot is partially read
but not all particles are found or the coordinates cannot be read.</p>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.snapshot.stream_safe_open">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.snapshot.</code><code class="sig-name descname">stream_safe_open</code><span class="sig-paren">(</span><em class="sig-param">path_or_file</em>, <em class="sig-param">mode='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/snapshot.html#stream_safe_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.snapshot.stream_safe_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for parsers which accept an open file stream or a file path to open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_file</strong> – either an open file stream (in which case the context manager does nothing and returns it)
or a path (in which case the context manager will open this, return a stream and then clean up)</p></li>
<li><p><strong>mode</strong> – mode to open file in, ‘r’ for read, ‘w’ for write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tcc_python_scripts.file_readers.xyz">
<span id="tcc-python-scripts-file-readers-xyz-module"></span><h2>tcc_python_scripts.file_readers.xyz module<a class="headerlink" href="#module-tcc_python_scripts.file_readers.xyz" title="Permalink to this headline">¶</a></h2>
<p>Module for reading and writing snapshots from and to XYZ (.xyz) file formats.</p>
<dl class="class">
<dt id="tcc_python_scripts.file_readers.xyz.XYZSnapshot">
<em class="property">class </em><code class="sig-prename descclassname">tcc_python_scripts.file_readers.xyz.</code><code class="sig-name descname">XYZSnapshot</code><span class="sig-paren">(</span><em class="sig-param">particle_coordinates=array([]</em>, <em class="sig-param">shape=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">box=None</em>, <em class="sig-param">species=None</em>, <em class="sig-param">time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/xyz.html#XYZSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.xyz.XYZSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tcc_python_scripts.file_readers.snapshot.Snapshot" title="tcc_python_scripts.file_readers.snapshot.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">tcc_python_scripts.file_readers.snapshot.Snapshot</span></code></a></p>
<p>Snapshot of a system of particles in XYZ (.xyz) file format.</p>
<p>Interface defined in parent class Snapshot. Further documentation can be found there.</p>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.xyz.read">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.xyz.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/xyz.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.xyz.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator that reads one or more snapshots from an xyz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – Name of XYZ file to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator object that generates Snapshots.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.xyz.write">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.xyz.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">output_filename</em>, <em class="sig-param">particle_coordinates</em>, <em class="sig-param">species=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/xyz.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.xyz.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single configuration to the disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_filename</strong> – The filename to write the coordinates to.</p></li>
<li><p><strong>particle_coordinates</strong> – A list of particle coordinates</p></li>
<li><p><strong>species</strong> – A list of particle species. Defaults all particles to ‘A’ if not provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tcc_python_scripts.file_readers.xyz.write_snapshot">
<code class="sig-prename descclassname">tcc_python_scripts.file_readers.xyz.</code><code class="sig-name descname">write_snapshot</code><span class="sig-paren">(</span><em class="sig-param">output_filename</em>, <em class="sig-param">snapshot_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcc_python_scripts/file_readers/xyz.html#write_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcc_python_scripts.file_readers.xyz.write_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Write one or more snapshots to the disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_filename</strong> – The filename to write the coordinates to.</p></li>
<li><p><strong>snapshot_list</strong> – A list of XYZSnapshots.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tcc_python_scripts.file_readers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.file_readers.atom">tcc_python_scripts.file_readers.atom module</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.file_readers.dynamo">tcc_python_scripts.file_readers.dynamo module</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.file_readers.snapshot">tcc_python_scripts.file_readers.snapshot module</a></li>
<li><a class="reference internal" href="#module-tcc_python_scripts.file_readers.xyz">tcc_python_scripts.file_readers.xyz module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tcc_python_scripts.html"
                        title="previous chapter">tcc_python_scripts API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tcc_python_scripts.post_processing.html"
                        title="next chapter">tcc_python_scripts.post_processing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tcc_python_scripts.file_readers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.post_processing.html" title="tcc_python_scripts.post_processing package"
             >next</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.html" title="tcc_python_scripts API documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tcc_python_scripts.html" >tcc_python_scripts API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>