
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>XYZ file specification &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tcc_python_scripts API documentation" href="tcc_python_scripts.html" />
    <link rel="prev" title="Python Scripts" href="python_scripts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.html" title="tcc_python_scripts API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_scripts.html" title="Python Scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xyz-file-specification">
<h1>XYZ file specification<a class="headerlink" href="#xyz-file-specification" title="Permalink to this headline">¶</a></h1>
<p>The XYZ file format is a format to describe configurations of particle systems in 3D cartesian space.</p>
<p>This document sets out a specification for XYZ files to be read by the TCC, whether this be natively or through the python interface.</p>
<p>The XYZ file format does not have a strict specification which can make interpreting XYZ file programtically challenging. By specifying an exact format we hope to assist the user by defining the expected behavor of the program.</p>
<p>An XYZ file is comprised of “frames” which are a description of a particle system at a single point in time. Multiple frames may be appended in a file to describe a configuration over time.</p>
<div class="section" id="structure-of-a-frame">
<h2>Structure of a frame<a class="headerlink" href="#structure-of-a-frame" title="Permalink to this headline">¶</a></h2>
<p>The first line of a frame specifies the number of particles (N) in the frame. It is an integer number. No other text is allowed on this line.</p>
<p>The second line is a comment line. A comment may be placed here or the line may be left blank. This line is igored by the program.</p>
<p>There are then N lines, each of which describes the coordinates of a single particle. These lines consist of the identity of a particle followed by 3 spatial coordinates. No other text may be included in this line.</p>
<p>The identity of a particle is specified by a single letter or number. The coordinates are given as floating point numbers. Each of these elements is separated by either a single space or single tab-space.</p>
<div class="section" id="example-of-an-xyz-frame">
<h3>Example of an XYZ frame<a class="headerlink" href="#example-of-an-xyz-frame" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">comment</span> <span class="n">line</span>
<span class="n">A</span> <span class="mf">5.67</span> <span class="o">-</span><span class="mf">3.45</span> <span class="mf">2.61</span>
<span class="n">B</span> <span class="mf">3.91</span> <span class="o">-</span><span class="mf">1.91</span> <span class="mi">4</span>
<span class="n">A</span> <span class="mf">3.2</span> <span class="mf">1.2</span> <span class="o">-</span><span class="mf">12.3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-multiple-timesteps">
<h2>Using multiple timesteps<a class="headerlink" href="#using-multiple-timesteps" title="Permalink to this headline">¶</a></h2>
<p>If there are multiple timesteps then each timestep is appended directly after the last. It is not required that any quantities are conserved between timesteps (number of particles, particle identities etc.), each timestep is treated separately. It is not required to label or otherwise number frames although this is a good use of the comment line.</p>
<div class="section" id="example-of-an-xyz-file-consisting-of-multiple-timesteps">
<h3>Example of an XYZ file consisting of multiple timesteps<a class="headerlink" href="#example-of-an-xyz-file-consisting-of-multiple-timesteps" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="n">Frame</span> <span class="mi">1</span>
<span class="n">A</span> <span class="mf">5.67</span> <span class="o">-</span><span class="mf">3.45</span> <span class="mf">2.61</span>
<span class="n">B</span> <span class="mf">3.91</span> <span class="o">-</span><span class="mf">1.91</span> <span class="mi">4</span>
<span class="n">A</span> <span class="mf">3.2</span> <span class="mf">1.2</span> <span class="o">-</span><span class="mf">12.3</span>
<span class="mi">4</span>
<span class="n">Frame</span> <span class="mi">2</span>
<span class="n">B</span> <span class="mf">5.47</span> <span class="o">-</span><span class="mf">3.45</span> <span class="mf">2.61</span>
<span class="n">B</span> <span class="mf">3.91</span> <span class="o">-</span><span class="mf">1.93</span> <span class="mf">3.1</span>
<span class="n">A</span> <span class="mf">3.2</span> <span class="mf">1.2</span> <span class="o">-</span><span class="mf">22.4</span>
<span class="n">A</span> <span class="mf">3.2</span> <span class="mf">1.2</span> <span class="o">-</span><span class="mf">12.3</span>
<span class="mi">3</span>
<span class="n">Frame</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mf">5.67</span> <span class="o">-</span><span class="mf">3.45</span> <span class="mf">2.61</span>
<span class="mi">1</span> <span class="mf">3.91</span> <span class="o">-</span><span class="mf">1.91</span> <span class="mi">4</span>
<span class="mi">2</span> <span class="mf">3.2</span> <span class="mf">1.2</span> <span class="o">-</span><span class="mf">12.3</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XYZ file specification</a><ul>
<li><a class="reference internal" href="#structure-of-a-frame">Structure of a frame</a><ul>
<li><a class="reference internal" href="#example-of-an-xyz-frame">Example of an XYZ frame</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-multiple-timesteps">Using multiple timesteps</a><ul>
<li><a class="reference internal" href="#example-of-an-xyz-file-consisting-of-multiple-timesteps">Example of an XYZ file consisting of multiple timesteps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python_scripts.html"
                        title="previous chapter">Python Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tcc_python_scripts.html"
                        title="next chapter">tcc_python_scripts API documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xyz_specification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tcc_python_scripts.html" title="tcc_python_scripts API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="python_scripts.html" title="Python Scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TCC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>