
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tcc_python_scripts.net_clusters.net &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tcc_python_scripts.net_clusters.net</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="k">import</span> <span class="n">argv</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="k">import</span> <span class="n">glob</span>


<span class="k">def</span> <span class="nf">_set_up</span><span class="p">():</span>
    <span class="c1"># Read XYZ file name from argv</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage python net.py directory_name priority_list&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">IndexError</span>
    <span class="n">dir_name</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">pritority_list</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dir_name</span><span class="p">,</span> <span class="n">pritority_list</span>


<span class="k">def</span> <span class="nf">_load_cluster_data</span><span class="p">(</span><span class="n">num_particles</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">):</span>
    <span class="c1"># Load data from the raw file into a dictionary</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reading data from raw files...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">priority_list</span><span class="p">:</span>
        <span class="n">raw_data</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">dir_name</span> <span class="o">+</span> <span class="s2">&quot;/*&quot;</span> <span class="o">+</span> <span class="n">species</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">lines_read</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">frame_particles</span> <span class="ow">in</span> <span class="n">num_particles</span><span class="p">:</span>
            <span class="n">raw_data</span><span class="p">[</span><span class="n">species</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="n">lines_read</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">invalid_raise</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                   <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;U1&#39;</span><span class="p">,</span> <span class="n">max_rows</span><span class="o">=</span><span class="n">frame_particles</span><span class="p">))</span>
            <span class="n">lines_read</span> <span class="o">+=</span> <span class="p">(</span><span class="n">frame_particles</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data read complete...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw_data</span>


<span class="k">def</span> <span class="nf">_is_particle_in_cluster</span><span class="p">(</span><span class="n">particle_identifier</span><span class="p">,</span> <span class="n">frame_number</span><span class="p">):</span>
    <span class="c1"># A cluster is found if the particle identifier is the letter C or D.</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">particle_identifier</span><span class="p">[</span><span class="n">frame_number</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">particle_identifier</span><span class="p">[</span><span class="n">frame_number</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_write_output_file</span><span class="p">(</span><span class="n">gross_percentage</span><span class="p">,</span> <span class="n">net_percentage</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">dir_name</span> <span class="o">+</span> <span class="s2">&quot;/net_clusters.txt&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Species</span><span class="se">\t</span><span class="s2">Gross</span><span class="se">\t</span><span class="s2">Net</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">priority_list</span><span class="p">:</span>
            <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">species</span> <span class="o">+</span> <span class="s2">&quot;:</span><span class="se">\t</span><span class="si">%f</span><span class="se">\t</span><span class="si">%f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">gross_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">],</span> <span class="n">net_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analysis complete. Output file written.&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_particles_per_frame</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">):</span>
    <span class="c1"># Returns a list of particle numbers, one for each time frame</span>
    <span class="n">num_particles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">dir_name</span> <span class="o">+</span> <span class="s2">&quot;/*&quot;</span> <span class="o">+</span> <span class="n">priority_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz_file</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">xyz_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">num_particles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
            <span class="c1"># Skip the comment and all the data</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_particles</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">xyz_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">xyz_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">num_particles</span>


<div class="viewcode-block" id="net_cluster_calculation"><a class="viewcode-back" href="../../../tcc_python_scripts.net_clusters.html#tcc_python_scripts.net_clusters.net.net_cluster_calculation">[docs]</a><span class="k">def</span> <span class="nf">net_cluster_calculation</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Take gross TCC cluster population and calculate net cluster population.</span>

<span class="sd">    Args:</span>
<span class="sd">        dir_name: Directory containing python RAW output files.</span>
<span class="sd">        priority_list: List of cluster names in order of priority</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">priority_list</span> <span class="o">=</span> <span class="n">priority_list</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
    <span class="n">frame_particles_list</span> <span class="o">=</span> <span class="n">_get_particles_per_frame</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">)</span>
    <span class="n">total_particles</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">frame_particles_list</span><span class="p">)</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">_load_cluster_data</span><span class="p">(</span><span class="n">frame_particles_list</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">)</span>
    <span class="n">gross_percentage</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">net_percentage</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># intitialse totals</span>
    <span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">priority_list</span><span class="p">:</span>
        <span class="n">gross_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">net_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Loop through the clusters in priority list and process each</span>
    <span class="k">for</span> <span class="n">frame_number</span><span class="p">,</span> <span class="n">particles_in_frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">frame_particles_list</span><span class="p">):</span>
        <span class="n">cluster_tracker</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">particles_in_frame</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">gross_list</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">net_list</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">priority_list</span><span class="p">:</span>
            <span class="n">gross_list</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">=</span> <span class="n">_is_particle_in_cluster</span><span class="p">(</span><span class="n">raw_data</span><span class="p">[</span><span class="n">species</span><span class="p">],</span> <span class="n">frame_number</span><span class="p">)</span>
            <span class="n">net_list</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">gross_list</span><span class="p">[</span><span class="n">species</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">cluster_tracker</span><span class="p">))</span>
            <span class="n">cluster_tracker</span> <span class="o">+=</span> <span class="n">gross_list</span><span class="p">[</span><span class="n">species</span><span class="p">]</span>
            <span class="n">net_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">+=</span> <span class="n">net_list</span><span class="p">[</span><span class="n">species</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">total_particles</span><span class="p">)</span>
            <span class="n">gross_percentage</span><span class="p">[</span><span class="n">species</span><span class="p">]</span> <span class="o">+=</span> <span class="n">gross_list</span><span class="p">[</span><span class="n">species</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">total_particles</span><span class="p">)</span>

    <span class="n">_write_output_file</span><span class="p">(</span><span class="n">gross_percentage</span><span class="p">,</span> <span class="n">net_percentage</span><span class="p">,</span> <span class="n">priority_list</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">directory_name</span><span class="p">,</span> <span class="n">cluster_list</span> <span class="o">=</span> <span class="n">_set_up</span><span class="p">()</span>
    <span class="n">net_cluster_calculation</span><span class="p">(</span><span class="n">directory_name</span><span class="p">,</span> <span class="n">cluster_list</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>