
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tcc_python_scripts.tcc.wrapper &#8212; TCC  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tcc_python_scripts.tcc.wrapper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Python interface to the TCC executable.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>

<span class="kn">from</span> <span class="nn">tcc_python_scripts.file_readers</span> <span class="kn">import</span> <span class="n">xyz</span>
<span class="kn">from</span> <span class="nn">tcc_python_scripts.tcc</span> <span class="kn">import</span> <span class="n">structures</span>


<div class="viewcode-block" id="TCCWrapper"><a class="viewcode-back" href="../../../tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper">[docs]</a><span class="k">class</span> <span class="nc">TCCWrapper</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Python interface to the TCC executable. Runs the TCC on a</span>
<span class="sd">    single configuration.</span>

<span class="sd">    The TCC accepts input parameters through a file IO system, so</span>
<span class="sd">    this wrapper acts as an intermediate layer to streamline the</span>
<span class="sd">    process of running the TCC from within python. All file operations</span>
<span class="sd">    are hidden from the user to create a more pythonic interface to</span>
<span class="sd">    the TCC.</span>

<span class="sd">    On destruction of a wrapper object all of the file input/outputs</span>
<span class="sd">    are destroyed, so the user must be careful to extract all of the</span>
<span class="sd">    data they need (for e.g. postprocessing) and store this somewhere.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        working_directory: The directory in which the TCC will run</span>
<span class="sd">        tcc_executable_directory: The directory containing the TCC executable</span>
<span class="sd">        tcc_executable_path: The full path of the TCC executable</span>
<span class="sd">        input_parameters[&#39;Box&#39;]: TCC box paramaters used for TCC run</span>
<span class="sd">        input_parameters[&#39;Run&#39;]: TCC run paramaters used for TCC run</span>
<span class="sd">        input_parameters[&#39;Simulation&#39;]: TCC simulation paramaters used for TCC run</span>
<span class="sd">        input_parameters[&#39;Output&#39;]: TCC output paramaters used for TCC run</span>
<span class="sd">        input_parameters[&#39;Clusters_to_analyse&#39;]: List of clusters to include in the analysis, all are detected if list is empty</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clusters_to_analyse</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;On initialisation we have to create a temporary directory</span>
<span class="sd">        where file operations will be performed behind the scenes.</span>

<span class="sd">        Args:</span>
<span class="sd">            clusters_to_analyse: list of which structures to perform a structural analysis on.</span>
<span class="sd">                 If None (default) then all of them will be used.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_directory</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s1">&#39;tcc.exe&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s1">&#39;tcc&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Box&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Run&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Simulation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clusters_to_analyse</span> <span class="o">=</span> <span class="n">clusters_to_analyse</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Simulation&#39;</span><span class="p">][</span><span class="s1">&#39;analyse_all_clusters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">clusters_to_analyse</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Upon deletion we can remove the temporary working folder</span>
<span class="sd">        to free up disk space.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)</span>

<div class="viewcode-block" id="TCCWrapper.save"><a class="viewcode-back" href="../../../tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">verbatim</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Save TCC working directory, with all its output files, to a specified path.</span>

<span class="sd">        The working directory is deleted when the wrapper falls out of scope, so this must</span>
<span class="sd">        be called to retain all the files.</span>

<span class="sd">        Args:</span>
<span class="sd">            destination: new directory to save data</span>
<span class="sd">            verbatim: if True, then the tree is copied verbatim from the output of the TCC,</span>
<span class="sd">                otherwise the xyz/box files are ignored, and the directory is flattened so</span>
<span class="sd">                all files within subdirectories appear at the root level.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">verbatim</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;txt&#39;</span><span class="p">]:</span> <span class="k">continue</span>

                <span class="n">full_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_path</span><span class="p">):</span>
                        <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">destination</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span></div>

<div class="viewcode-block" id="TCCWrapper.run"><a class="viewcode-back" href="../../../tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">box</span><span class="p">,</span> <span class="n">particle_coordinates</span><span class="p">,</span> <span class="n">output_directory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_clusters</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">particle_types</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Invoke the TCC using the provided coordinates and parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            box: box size for boundary conditions, list of [len_x, len_y, len_z]</span>
<span class="sd">            particle_coordinates: a list of lists, one list for each frame containing coordinates of atoms</span>
<span class="sd">            output_directory: If you want to save the output of the TCC specify a directory to store the output</span>
<span class="sd">            particle_types: species of atoms individually (if given container) or collectively. This must be either length 1</span>
<span class="sd">                            (if specifying species of all atoms) or the same length as the number of particles.</span>
<span class="sd">            silent: if set TCC executable console output will be suppressed</span>
<span class="sd">        Returns:</span>
<span class="sd">            pandas table containing the static cluster information</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_check_tcc_executable_path</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">output_directory</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> 
            <span class="n">output_directory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span> <span class="o">=</span> <span class="kc">False</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_up_working_directory</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">][</span><span class="s1">&#39;clusts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_clusters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nframes</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="c1"># Create the box and configuration files.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_box_file</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">xyz</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/sample.xyz&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">),</span>
                      <span class="n">particle_coordinates</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="n">particle_types</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/sample.xyz&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">coords</span> <span class="ow">in</span> <span class="n">particle_coordinates</span><span class="p">:</span>
                    <span class="n">xyz</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="n">particle_types</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nframes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">particle_coordinates</span><span class="p">)</span>

        <span class="c1"># Create the INI file.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="p">[</span><span class="s1">&#39;Run&#39;</span><span class="p">][</span><span class="s1">&#39;frames&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nframes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_serialise_input_parameters</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/inputparameters.ini&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusters_to_analyse</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_clusters_to_analyse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clusters_to_analyse</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)</span>

        <span class="c1"># Run the TCC executable.</span>
        <span class="k">if</span> <span class="n">silent</span><span class="p">:</span>
            <span class="n">subprocess_result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">subprocess_result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">subprocess_result</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_static_clusters</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="fm">__del__</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: TCC was not able to run.&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span></div>

<div class="viewcode-block" id="TCCWrapper.set_tcc_executable_directory"><a class="viewcode-back" href="../../../tcc_python_scripts.tcc.html#tcc_python_scripts.tcc.wrapper.TCCWrapper.set_tcc_executable_directory">[docs]</a>    <span class="k">def</span> <span class="nf">set_tcc_executable_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A method for setting the directory containing the compiled TCC executable.</span>

<span class="sd">        Args:</span>
<span class="sd">            path: The directory containing the compiled TCC executable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_directory</span> <span class="o">=</span> <span class="n">path</span></div>

    <span class="k">def</span> <span class="nf">_set_up_working_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Work out where to run the TCC. Create a directory if necessary.</span>

<span class="sd">        Args:</span>
<span class="sd">            output_directory (str):  If None run the TCC in a temporary directory.</span>
<span class="sd">                If a path then run the TCC there.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">output_directory</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;TCC_&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_directory</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">os</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unable to create output directory: </span><span class="si">{}</span><span class="s2">. &quot;</span>
                          <span class="s2">&quot;Check location is not write protected.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_directory</span><span class="p">))</span>
                    <span class="k">raise</span> <span class="n">os</span><span class="o">.</span><span class="n">error</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span> <span class="o">=</span> <span class="n">output_directory</span>

    <span class="k">def</span> <span class="nf">_check_tcc_executable_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check the provided path for the tcc executable is valid.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            If provided executable path is valid, returns full path, else raises FileNotFoundError.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span><span class="p">):</span> <span class="k">return</span>

        <span class="n">bin_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_directory</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>
            <span class="n">tcc_exe</span> <span class="o">=</span> <span class="n">bin_directory</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">tcc.exe&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tcc_exe</span> <span class="o">=</span> <span class="n">bin_directory</span> <span class="o">+</span> <span class="s2">&quot;/tcc&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tcc_exe</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tcc_executable_path</span> <span class="o">=</span> <span class="n">tcc_exe</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TCC executable not found in provided directory.&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span>

    <span class="k">def</span> <span class="nf">_serialise_input_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Serialise the parameters in INI format.</span>

<span class="sd">        Args:</span>
<span class="sd">            output_filename: file path to write output parameters to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">section_heading</span><span class="p">,</span> <span class="n">section_values</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">{}</span><span class="s1">]</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">section_heading</span><span class="p">))</span>
                <span class="c1"># Write the key-value pairs</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">section_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">bool</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

                <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_write_box_file</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Serialise the box box size in the TCC format.</span>

<span class="sd">        Args:</span>
<span class="sd">            box: Box dimensions are given as a list of the format [len_x, len_y, len_z].</span>
<span class="sd">                 A list of box dimensions can be given for multiple frames.</span>
<span class="sd">            folder_path: folder to write box file to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/box.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">folder_path</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
            <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;#iter Lx Ly Lz</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">box</span><span class="p">):</span>
                    <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
                    <span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
                        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="se">\t</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dimension</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">box</span><span class="p">):</span>
                        <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;1</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="n">box</span><span class="p">:</span>
                    <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="se">\t</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dimension</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_write_clusters_to_analyse</span><span class="p">(</span><span class="n">clusters_to_include</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write an ini file which specifies which clusters to analyse.</span>

<span class="sd">        Args:</span>
<span class="sd">            clusters_to_include: A list specifying which cluster types to turn on</span>
<span class="sd">            folder_path: folder to write clusters_to_analyse file to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/clusters_to_analyse.ini&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">folder_path</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
            <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;[Clusters]</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="n">structures</span><span class="o">.</span><span class="n">cluster_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="n">clusters_to_include</span><span class="p">:</span>
                    <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\t</span><span class="s2">=</span><span class="se">\t</span><span class="s2">1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cluster</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">output_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\t</span><span class="s2">=</span><span class="se">\t</span><span class="s2">0</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cluster</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_parse_static_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the static cluster information after running the TCC.</span>
<span class="sd">        Returns:</span>
<span class="sd">            Pandas dataframe containing the static cluster information</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">summary_file</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/*.static_clust&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">summary_file</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;Cluster type&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">structures</span><span class="o">.</span><span class="n">cluster_list</span><span class="p">))</span>
        <span class="c1">#table.fillna(0., inplace=True)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;Number of clusters&#39;</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">table</span>

    <span class="k">def</span> <span class="nf">_parse_cluster_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve detailed breakdown of clusters after running the TCC.</span>

<span class="sd">        Args:</span>
<span class="sd">            structure: which structure to analyse</span>
<span class="sd">        Returns:</span>
<span class="sd">            Numpy array (int) giving the particles in each cluster</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cluster_path</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/cluster_output/*_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_directory</span><span class="p">,</span> <span class="n">structure</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Wrap this in a with statement to ignore empty file warnings when no clusters found</span>
        <span class="k">with</span> <span class="n">numpy</span><span class="o">.</span><span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
            <span class="n">clusters</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">cluster_path</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">clusters</span> <span class="o">=</span> <span class="n">clusters</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">clusters</span>

    <span class="k">def</span> <span class="nf">_parse_particle_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">natoms</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Determine whether each particle belongs to a certain cluster or not</span>
<span class="sd">        Returns:</span>
<span class="sd">            Numpy array (bool) saying whether each particle (row) belong to each cluster (column).&quot;&quot;&quot;</span>
        <span class="n">nclusters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active_clusters</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">natoms</span><span class="p">,</span> <span class="n">nclusters</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">structure</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active_clusters</span><span class="p">):</span>
            <span class="n">found_clusters</span> <span class="o">=</span> <span class="n">_parse_cluster_file</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
            <span class="n">table</span><span class="p">[</span><span class="n">found_clusters</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">table</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">active_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns: list of clusters active in the analysis.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusters_to_analyse</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clusters_to_analyse</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">structures</span><span class="o">.</span><span class="n">cluster_list</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TCC  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peter Crowther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>